<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(212, 45%, 89%);
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .main-container {
      width: 300px;
      /* height: 300px; */
      background: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      box-shadow: 20px 10px 16px 6px hsla(219, 15%, 55%, 0.125);
    }

    .main-container img {
      width: 100%;
      border-radius: 15px;
    }

    .main-container h1 {
      font-size: 24px;
      color: hsl(218, 44%, 22%)
    }

    .main-container p {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="main-container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h1 class="title">
      Improve your front-end skills by building projects

    </h1>
    <p class="para">

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/shalabh-dev/">Shalabh Gupta</a>.
  </div>
</body>

</html>